{
  "name": "ubi2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lesh <lesh@sysphere.org> (http://lesh.sysphere.org)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.16.1",
    "xmlrpc": "^1.3.2"
  }
}
